//用来周期性的执行某种任务或等待处理某些事件的一个守护进程
var Job=require('cron').CronJob;
//参数1：任务的执行时机
//参数2：任务的定义
/*
 * * * * * 代表：秒，分，时，几号，月份，星期
 * 代表所有可能的值
 逗号(,)	可以用逗号隔开的值指定一个列表范围，例如，“1,2,5,7,8,9”
 中杠(-)	可以用整数之间的中杠表示一个整数范围，例如“2-6”表示“2,3,4,5,6”
 正斜线(/)	可以用正斜线指定时间的间隔频率，10，如果用在minute字段，表示每十分钟执行一次
* */
var job=new Job("* */30 * * * *",function () {
    console.log(new Date().toLocaleString());
});
job.start();
//每秒  * * * * * *
//每周一，周五晚上10点  * * 22 * * 1,5
//每隔三十分  1 */30 * * * *